<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionReusableView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="U6b-Vx-4bR" customClass="StudioCollectionHeaderReusableView" customModule="MagicSoraGodong" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="600" height="50"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cDS-G7-No4">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="50"/>
                    <subviews>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vwj-nA-F3M">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="50"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IN5-gy-Afi">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="50"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="cvF-lE-ca9">
                                            <rect key="frame" x="20" y="10" width="552" height="30"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pdS-An-VOn">
                                                    <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                    <state key="normal" title="전체">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <state key="selected">
                                                        <color key="titleColor" red="0.3317549568" green="0.53511634669999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <state key="highlighted">
                                                        <color key="titleColor" red="0.3317549568" green="0.53511634669999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lll-cs-6Y9">
                                                    <rect key="frame" x="42" y="0.0" width="30" height="30"/>
                                                    <state key="normal" title="식품">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <state key="selected">
                                                        <color key="titleColor" red="0.3317549568" green="0.53511634669999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vyC-5P-hiS">
                                                    <rect key="frame" x="84" y="0.0" width="30" height="30"/>
                                                    <state key="normal" title="가전">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <state key="selected">
                                                        <color key="titleColor" red="0.3317549568" green="0.53511634669999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G5h-jX-feA">
                                                    <rect key="frame" x="126" y="0.0" width="39" height="30"/>
                                                    <state key="normal" title="디지털">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <state key="selected">
                                                        <color key="titleColor" red="0.3317549568" green="0.53511634669999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cbR-ji-vWB">
                                                    <rect key="frame" x="177" y="0.0" width="30" height="30"/>
                                                    <state key="normal" title="뷰티">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <state key="selected">
                                                        <color key="titleColor" red="0.3317549568" green="0.53511634669999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zZ5-Cm-6iM">
                                                    <rect key="frame" x="219" y="0.0" width="30" height="30"/>
                                                    <state key="normal" title="의류">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <state key="selected">
                                                        <color key="titleColor" red="0.3317549568" green="0.53511634669999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e5G-qd-4hw">
                                                    <rect key="frame" x="261" y="0.0" width="30" height="30"/>
                                                    <state key="normal" title="가구">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <state key="selected">
                                                        <color key="titleColor" red="0.3317549568" green="0.53511634669999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tkb-Tm-N3J">
                                                    <rect key="frame" x="303" y="0.0" width="30" height="30"/>
                                                    <state key="normal" title="주방">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <state key="selected">
                                                        <color key="titleColor" red="0.3317549568" green="0.53511634669999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nMy-fL-2YK">
                                                    <rect key="frame" x="345" y="0.0" width="30" height="30"/>
                                                    <state key="normal" title="애견">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <state key="selected">
                                                        <color key="titleColor" red="0.3317549568" green="0.53511634669999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gTI-F8-sjz">
                                                    <rect key="frame" x="387" y="0.0" width="30" height="30"/>
                                                    <state key="normal" title="도서">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <state key="selected">
                                                        <color key="titleColor" red="0.3317549568" green="0.53511634669999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pJa-bm-fXN">
                                                    <rect key="frame" x="429" y="0.0" width="30" height="30"/>
                                                    <state key="normal" title="헬스">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <state key="selected">
                                                        <color key="titleColor" red="0.3317549568" green="0.53511634669999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TNY-F0-uGi">
                                                    <rect key="frame" x="471" y="0.0" width="30" height="30"/>
                                                    <state key="normal" title="문구">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <state key="selected">
                                                        <color key="titleColor" red="0.3317549568" green="0.53511634669999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h0G-qF-VVU">
                                                    <rect key="frame" x="513" y="0.0" width="39" height="30"/>
                                                    <state key="normal" title="스포츠">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <state key="selected">
                                                        <color key="titleColor" red="0.3317549568" green="0.53511634669999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="cvF-lE-ca9" firstAttribute="leading" secondItem="IN5-gy-Afi" secondAttribute="leading" constant="20" id="2DC-eF-er7"/>
                                        <constraint firstAttribute="width" constant="600" id="EUs-0w-YN9"/>
                                        <constraint firstItem="cvF-lE-ca9" firstAttribute="centerY" secondItem="IN5-gy-Afi" secondAttribute="centerY" id="taz-bZ-W8s"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="IN5-gy-Afi" secondAttribute="bottom" id="9aM-Z5-Axs"/>
                                <constraint firstItem="IN5-gy-Afi" firstAttribute="height" secondItem="vwj-nA-F3M" secondAttribute="height" id="RI9-df-2ka"/>
                                <constraint firstItem="IN5-gy-Afi" firstAttribute="leading" secondItem="vwj-nA-F3M" secondAttribute="leading" id="ly5-4J-pim"/>
                                <constraint firstItem="IN5-gy-Afi" firstAttribute="top" secondItem="vwj-nA-F3M" secondAttribute="top" id="pnl-m5-VaD"/>
                                <constraint firstAttribute="trailing" secondItem="IN5-gy-Afi" secondAttribute="trailing" id="qEC-VR-Ss7"/>
                                <constraint firstItem="IN5-gy-Afi" firstAttribute="width" secondItem="vwj-nA-F3M" secondAttribute="width" priority="250" id="uWr-fa-mAf"/>
                            </constraints>
                        </scrollView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="vwj-nA-F3M" firstAttribute="leading" secondItem="cDS-G7-No4" secondAttribute="leading" id="PFN-ex-Ni0"/>
                        <constraint firstAttribute="trailing" secondItem="vwj-nA-F3M" secondAttribute="trailing" id="VtA-u2-euy"/>
                        <constraint firstAttribute="bottom" secondItem="vwj-nA-F3M" secondAttribute="bottom" id="XTr-GT-XNH"/>
                        <constraint firstItem="vwj-nA-F3M" firstAttribute="top" secondItem="cDS-G7-No4" secondAttribute="top" id="s8Z-yN-C69"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="VXr-Tz-HHm"/>
            <constraints>
                <constraint firstItem="VXr-Tz-HHm" firstAttribute="trailing" secondItem="cDS-G7-No4" secondAttribute="trailing" id="8qc-yd-7q2"/>
                <constraint firstItem="cDS-G7-No4" firstAttribute="top" secondItem="U6b-Vx-4bR" secondAttribute="top" id="QBD-ek-yL3"/>
                <constraint firstAttribute="bottom" secondItem="cDS-G7-No4" secondAttribute="bottom" id="QMW-BN-nfs"/>
                <constraint firstItem="cDS-G7-No4" firstAttribute="leading" secondItem="VXr-Tz-HHm" secondAttribute="leading" id="gN8-PO-1kZ"/>
            </constraints>
            <connections>
                <outlet property="foodButton" destination="lll-cs-6Y9" id="kzE-ok-TwS"/>
                <outlet property="wholeButton" destination="pdS-An-VOn" id="Vna-HV-U7Z"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="82.366071428571431"/>
        </collectionReusableView>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
