<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionReusableView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="U6b-Vx-4bR" customClass="StudioCollectionHeaderReusableView" customModule="MagicSoraGodong" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="600" height="50"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cDS-G7-No4">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="50"/>
                    <subviews>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vwj-nA-F3M">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="50"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IN5-gy-Afi">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="50"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="600" id="EUs-0w-YN9"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="IN5-gy-Afi" secondAttribute="bottom" id="9aM-Z5-Axs"/>
                                <constraint firstItem="IN5-gy-Afi" firstAttribute="height" secondItem="vwj-nA-F3M" secondAttribute="height" id="RI9-df-2ka"/>
                                <constraint firstItem="IN5-gy-Afi" firstAttribute="leading" secondItem="vwj-nA-F3M" secondAttribute="leading" id="ly5-4J-pim"/>
                                <constraint firstItem="IN5-gy-Afi" firstAttribute="top" secondItem="vwj-nA-F3M" secondAttribute="top" id="pnl-m5-VaD"/>
                                <constraint firstAttribute="trailing" secondItem="IN5-gy-Afi" secondAttribute="trailing" id="qEC-VR-Ss7"/>
                                <constraint firstItem="IN5-gy-Afi" firstAttribute="width" secondItem="vwj-nA-F3M" secondAttribute="width" priority="250" id="uWr-fa-mAf"/>
                            </constraints>
                        </scrollView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="vwj-nA-F3M" firstAttribute="leading" secondItem="cDS-G7-No4" secondAttribute="leading" id="PFN-ex-Ni0"/>
                        <constraint firstAttribute="trailing" secondItem="vwj-nA-F3M" secondAttribute="trailing" id="VtA-u2-euy"/>
                        <constraint firstAttribute="bottom" secondItem="vwj-nA-F3M" secondAttribute="bottom" id="XTr-GT-XNH"/>
                        <constraint firstItem="vwj-nA-F3M" firstAttribute="top" secondItem="cDS-G7-No4" secondAttribute="top" id="s8Z-yN-C69"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="VXr-Tz-HHm"/>
            <constraints>
                <constraint firstItem="VXr-Tz-HHm" firstAttribute="trailing" secondItem="cDS-G7-No4" secondAttribute="trailing" id="8qc-yd-7q2"/>
                <constraint firstItem="cDS-G7-No4" firstAttribute="top" secondItem="U6b-Vx-4bR" secondAttribute="top" id="QBD-ek-yL3"/>
                <constraint firstAttribute="bottom" secondItem="cDS-G7-No4" secondAttribute="bottom" id="QMW-BN-nfs"/>
                <constraint firstItem="cDS-G7-No4" firstAttribute="leading" secondItem="VXr-Tz-HHm" secondAttribute="leading" id="gN8-PO-1kZ"/>
            </constraints>
            <connections>
                <outlet property="categoryView" destination="IN5-gy-Afi" id="7Gh-1r-2YZ"/>
                <outlet property="scrollView" destination="vwj-nA-F3M" id="bj1-KJ-QNe"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="82.366071428571431"/>
        </collectionReusableView>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
