<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qGb-1B-Ctk">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--마법의 소라고동-->
        <scene sceneID="usM-Vc-OHc">
            <objects>
                <viewController id="qGb-1B-Ctk" customClass="HomeViewController" customModule="MagicSoraGodong" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gRH-tR-EtW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Krs-PC-n5N">
                                <rect key="frame" x="0.0" y="44" width="414" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="3pn-Px-eJ2"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="IRG-wi-l2K"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="LpB-sG-EG9"/>
                            </scrollView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Z7j-lW-Wj8">
                                <rect key="frame" x="0.0" y="124" width="414" height="738"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="homeCell" rowHeight="288" id="0Xc-mM-YvD" customClass="HomeTableViewCell" customModule="MagicSoraGodong" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="288"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0Xc-mM-YvD" id="VQ1-LZ-oIG">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="288"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="video.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="noR-uM-Z7D">
                                                    <rect key="frame" x="15" y="15.5" width="384" height="149"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="150" id="sEo-N2-EjB"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="BHu-Js-A03">
                                                    <rect key="frame" x="15" y="180" width="384" height="93"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="OCU-El-fjC">
                                                            <rect key="frame" x="0.0" y="22" width="50" height="49"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="50" id="NoS-xJ-HFs"/>
                                                                <constraint firstAttribute="height" constant="50" id="aJA-oL-Bep"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Iee-3L-Rb8">
                                                            <rect key="frame" x="60" y="26" width="324" height="41"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uE6-xQ-WWg">
                                                                    <rect key="frame" x="0.0" y="0.0" width="324" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="item" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UeB-Xh-WzL">
                                                                    <rect key="frame" x="0.0" y="20.5" width="324" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="BHu-Js-A03" secondAttribute="trailing" constant="15" id="2X5-UA-8tD"/>
                                                <constraint firstItem="noR-uM-Z7D" firstAttribute="top" secondItem="VQ1-LZ-oIG" secondAttribute="top" constant="15" id="Lzc-X7-dF8"/>
                                                <constraint firstItem="BHu-Js-A03" firstAttribute="top" secondItem="noR-uM-Z7D" secondAttribute="bottom" constant="15" id="T7q-1E-Cup"/>
                                                <constraint firstItem="noR-uM-Z7D" firstAttribute="leading" secondItem="VQ1-LZ-oIG" secondAttribute="leading" constant="15" id="TOs-kB-cQF"/>
                                                <constraint firstAttribute="trailing" secondItem="noR-uM-Z7D" secondAttribute="trailing" constant="15" id="Xcm-zX-AEU"/>
                                                <constraint firstAttribute="bottom" secondItem="BHu-Js-A03" secondAttribute="bottom" constant="15" id="a6H-Gn-6SE"/>
                                                <constraint firstItem="BHu-Js-A03" firstAttribute="leading" secondItem="VQ1-LZ-oIG" secondAttribute="leading" constant="15" id="lwZ-qx-aGY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="profile" destination="OCU-El-fjC" id="Bbg-dG-jeg"/>
                                            <outlet property="thumbnail" destination="noR-uM-Z7D" id="27b-zH-ot8"/>
                                            <outlet property="videoItem" destination="UeB-Xh-WzL" id="sDj-69-WKz"/>
                                            <outlet property="videoTitle" destination="uE6-xQ-WWg" id="j3V-UF-RBh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="qGb-1B-Ctk" id="zaw-uk-uiC"/>
                                    <outlet property="delegate" destination="qGb-1B-Ctk" id="2mc-xv-Qc1"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GOm-fi-tjK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GOm-fi-tjK" firstAttribute="bottom" secondItem="Z7j-lW-Wj8" secondAttribute="bottom" id="5Fk-Yb-fJs"/>
                            <constraint firstItem="Z7j-lW-Wj8" firstAttribute="leading" secondItem="GOm-fi-tjK" secondAttribute="leading" id="Avp-IZ-g5N"/>
                            <constraint firstItem="GOm-fi-tjK" firstAttribute="trailing" secondItem="Krs-PC-n5N" secondAttribute="trailing" id="D6O-Oe-oKw"/>
                            <constraint firstItem="GOm-fi-tjK" firstAttribute="trailing" secondItem="Z7j-lW-Wj8" secondAttribute="trailing" id="QZ6-2p-GSf"/>
                            <constraint firstItem="Krs-PC-n5N" firstAttribute="leading" secondItem="GOm-fi-tjK" secondAttribute="leading" id="afG-Nj-3Cl"/>
                            <constraint firstItem="Krs-PC-n5N" firstAttribute="top" secondItem="GOm-fi-tjK" secondAttribute="top" id="dju-Dx-UdO"/>
                            <constraint firstItem="Z7j-lW-Wj8" firstAttribute="top" secondItem="Krs-PC-n5N" secondAttribute="bottom" constant="30" id="qGE-pE-VLZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="마법의 소라고동" id="VqT-7h-939">
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="3hT-Yq-EgG"/>
                    </navigationItem>
                    <connections>
                        <outlet property="scrollView" destination="Krs-PC-n5N" id="Oem-8g-EeG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yx9-Jb-PJw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1831.8840579710147" y="-655.58035714285711"/>
        </scene>
    </scenes>
    <resources>
        <image name="person.circle" catalog="system" width="128" height="121"/>
        <image name="video.circle" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
