<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fyO-uu-kfT">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="gpk-fX-oKk">
            <objects>
                <viewController id="fyO-uu-kfT" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="F5W-hk-rPg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jhO-uZ-9SA">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="05f-pD-fXa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="05f-pD-fXa" firstAttribute="trailing" secondItem="jhO-uZ-9SA" secondAttribute="trailing" id="COC-lk-api"/>
                            <constraint firstItem="jhO-uZ-9SA" firstAttribute="leading" secondItem="05f-pD-fXa" secondAttribute="leading" id="Hih-Dm-VZo"/>
                            <constraint firstItem="jhO-uZ-9SA" firstAttribute="top" secondItem="05f-pD-fXa" secondAttribute="top" id="dn1-kQ-HmE"/>
                            <constraint firstItem="05f-pD-fXa" firstAttribute="bottom" secondItem="jhO-uZ-9SA" secondAttribute="bottom" id="dpk-Wr-yaj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tl0-rp-X91"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u8d-qP-hns" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1831.8840579710147" y="877.90178571428567"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
