<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Studio View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="StudioViewController" id="BYZ-38-t0r" customClass="StudioViewController" customModule="MagicSoraGodong" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="KC2-dM-oub">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="tDX-CM-bNG">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="aEz-0f-5EM">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="wgr-Zf-CRM">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KC2-dM-oub" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="FAO-sc-JnA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KC2-dM-oub" secondAttribute="trailing" id="Fm6-Sx-vWD"/>
                            <constraint firstItem="KC2-dM-oub" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="bAa-J8-jYm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="KC2-dM-oub" secondAttribute="bottom" id="rqo-RB-SAH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1Em-Vg-k9i"/>
                    <connections>
                        <outlet property="collectionView" destination="KC2-dM-oub" id="pN7-F3-eKK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2742.0289855072465" y="108.48214285714285"/>
        </scene>
        <!--Product Information View Controller-->
        <scene sceneID="MPG-zc-ahB">
            <objects>
                <viewController storyboardIdentifier="productInformationViewController" id="lGH-hx-aWz" customClass="ProductInformationViewController" customModule="MagicSoraGodong" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WPX-pN-gXz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="상품정보" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hqe-2Q-Sh6">
                                <rect key="frame" x="158.5" y="59" width="97" height="33.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="HCh-Sx-aLG">
                                <rect key="frame" x="177.5" y="327.5" width="59" height="49"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="상품이름" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="avI-iR-Ggx">
                                        <rect key="frame" x="0.0" y="0.0" width="59" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="가격" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u1R-7s-b0b">
                                        <rect key="frame" x="0.0" y="28.5" width="59" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="u1R-7s-b0b" firstAttribute="centerX" secondItem="avI-iR-Ggx" secondAttribute="centerX" id="7aX-Ex-iOm"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="유의 사항" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Xn-wF-m5h">
                                <rect key="frame" x="155.5" y="546.5" width="103.5" height="33.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Xew-IW-Dw8">
                                <rect key="frame" x="107" y="107.5" width="200" height="200"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="18b-Ot-1wW"/>
                                    <constraint firstAttribute="height" constant="200" id="efc-8H-yHM"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="bobbibrown foundation  따라올 수 없는 노블 글로우 New 세럼 파운데이션  파운데이션의 명가 바비 브라운만의 노하우로 개발된 5단계 트루 매치 컨설팅" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="q0b-n0-0qC">
                                <rect key="frame" x="87" y="396.5" width="240" height="130"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="Rbc-Ip-grb"/>
                                    <constraint firstAttribute="width" constant="240" id="hT1-3e-IgR"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="1. 자외선 차단 제품임을 활용해주세요.  2. 상처가 있는 부위에는 사용하지 말아주세요." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="dhk-vx-XrC">
                                <rect key="frame" x="87" y="610" width="240" height="133"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="133" id="aMZ-qk-XxX"/>
                                    <constraint firstAttribute="width" constant="240" id="efH-5v-hh5"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6LB-dP-oJf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dhk-vx-XrC" firstAttribute="centerX" secondItem="WPX-pN-gXz" secondAttribute="centerX" id="1UB-Iq-1gX"/>
                            <constraint firstItem="q0b-n0-0qC" firstAttribute="centerX" secondItem="WPX-pN-gXz" secondAttribute="centerX" id="37e-pi-JUT"/>
                            <constraint firstItem="HCh-Sx-aLG" firstAttribute="centerX" secondItem="WPX-pN-gXz" secondAttribute="centerX" id="Cb3-1k-6s2"/>
                            <constraint firstItem="q0b-n0-0qC" firstAttribute="top" secondItem="HCh-Sx-aLG" secondAttribute="bottom" constant="20" id="FxB-bk-1vt"/>
                            <constraint firstItem="HCh-Sx-aLG" firstAttribute="top" secondItem="Xew-IW-Dw8" secondAttribute="bottom" constant="20" id="Jhy-YY-Js2"/>
                            <constraint firstItem="4Xn-wF-m5h" firstAttribute="top" secondItem="q0b-n0-0qC" secondAttribute="bottom" constant="20" id="TeE-J5-bRj"/>
                            <constraint firstItem="Xew-IW-Dw8" firstAttribute="centerX" secondItem="WPX-pN-gXz" secondAttribute="centerX" id="Vl4-Mv-1WB"/>
                            <constraint firstItem="Hqe-2Q-Sh6" firstAttribute="top" secondItem="6LB-dP-oJf" secondAttribute="top" constant="15" id="a4E-lQ-gqX"/>
                            <constraint firstItem="Xew-IW-Dw8" firstAttribute="top" secondItem="Hqe-2Q-Sh6" secondAttribute="bottom" constant="15" id="clB-9p-eGD"/>
                            <constraint firstItem="4Xn-wF-m5h" firstAttribute="centerX" secondItem="WPX-pN-gXz" secondAttribute="centerX" id="jgS-Qa-GaY"/>
                            <constraint firstItem="Hqe-2Q-Sh6" firstAttribute="centerX" secondItem="WPX-pN-gXz" secondAttribute="centerX" id="n4X-qq-4uC"/>
                            <constraint firstItem="dhk-vx-XrC" firstAttribute="top" secondItem="4Xn-wF-m5h" secondAttribute="bottom" constant="30" id="oCN-Oh-DFF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="productImage" destination="Xew-IW-Dw8" id="9yK-O5-lGR"/>
                        <outlet property="productName" destination="avI-iR-Ggx" id="zDL-7M-IxI"/>
                        <outlet property="productPrice" destination="u1R-7s-b0b" id="bTp-uC-8kM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tdf-zl-UiJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2742" y="825"/>
        </scene>
        <!--Registration View Controller-->
        <scene sceneID="HvN-7D-LKx">
            <objects>
                <viewController storyboardIdentifier="registrationViewController" id="geY-KP-8OP" customClass="RegistrationViewController" customModule="MagicSoraGodong" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZfY-vV-DzF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Kcg-a2-iDa">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Q7W-qk-aDA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Kcg-a2-iDa" firstAttribute="top" secondItem="Q7W-qk-aDA" secondAttribute="top" id="GqY-VJ-mqV"/>
                            <constraint firstItem="Q7W-qk-aDA" firstAttribute="bottom" secondItem="Kcg-a2-iDa" secondAttribute="bottom" id="K3s-Jg-v9m"/>
                            <constraint firstItem="Q7W-qk-aDA" firstAttribute="trailing" secondItem="Kcg-a2-iDa" secondAttribute="trailing" id="ePb-Yl-c78"/>
                            <constraint firstItem="Kcg-a2-iDa" firstAttribute="leading" secondItem="Q7W-qk-aDA" secondAttribute="leading" id="udm-Cu-yyV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Kcg-a2-iDa" id="Bv0-N0-5Dt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sFh-Vt-1TK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3528" y="108"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
